apiVersion: v1
appVersion: "355"
description: High performance, distributed SQL query engine for big data
home: https://trino.io
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
keywords:
- trino
- trinosql
- trinodb
- presto
- prestosql
- prestodb
- big data
- database
- sql
- query engine
- high performance
maintainers:
- email: valeriano.manassero@gmail.com
  name: valeriano-manassero
name: trino
sources:
- https://github.com/valeriano-manassero/helm-charts
- https://github.com/trinodb/trino
version: 1.1.1
